<html>
<head>
  <title>Randomarks</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script type="text/javascript" src='randomark.js'></script>

  <style type="text/css">
    body{
      background:url('background.png');
      font-family:Helvetica;
      font-size:14px;
      color:#666;
    }
    a{
      color:#000055;
      text-decoration:none;
    }
    #footer{
      font-size:12px;
      padding-top:10px;
    }
    #options{
      padding:10px;
      background:#fff;
      width:280px;
      margin:0 auto;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius:4px;
    }
    .divider{
      border-bottom:1px solid #ddd;
      width:100%;
    }
  </style>
</head>


<body>

<div id='options'>
  <label for='bookmark_folder'>Choose Folder</label>
  <select id='bookmark_folder'>
    <option value='1'>Select Folder</option>
  </select>
  <button onclick='save_folder()'>Save </button>

  <span style='clear:both'></span>
  <p>Choose a folder to select your random bookmarks from. The default is the Bookmarks Bar.</p>
  <div class='divider'></div>
  <div id='footer'>Made by <a href='http://twitter.com/EddieBluh'>EddieBluh</a>. Icons and Background courtesy of <a href='http://www.graphicrating.com/'>Graphic Rating</a> and <a href="http://subtlepatterns.com/">Subtle Patterns</a></div>
</div>

</body>
</html>